<!--
Created by: Ryan Wing

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Testing Navigation bar</title>
        <!--jQuery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--<script src="../JQ/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>-->
        <script src="../JQ/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <script src="../JQ/jquery-ui-1.12.1.custom/jquery-ui.css"></script>
        <!--jQuery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <script src="js/lib/jquery.validate.js"></script>
        <!--jQuery mobile-->
        <!--<script src="js/RWdatabase.js"></script>
        <script src="js/RWfeedbackDAL.js"></script>-->
        <script src="js/RWglobal.js"></script>
        <script src="js/RWutil.js"></script>
        <script src="js/RWfacade.js"></script>

        <!-- TA js Files -->
        <script src="js/TA_Database_Transactions.js"></script>
        <script src="js/TA_Database.js"></script>

        <!--html references -->
        <script src="js/key.js"></script>
        <script src="js/event.js"></script>
        <script src="js/adventure.js"></script>
        <script src="js/adventureValidation.js"></script>
        <script src="js/eventValidation.js"></script>
        <script src="js/keyValidation.js"></script>
        <script src="js/liveTrial.js"></script>
        <script src="js/keyEvent"></script>

        <!--jQuery mobile css-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <link rel="stylesheet" type="text/css" href="css/RWmystyle.css">
    </head>
    <body>

        <!--for navbar add a div with data-role="navbar"-->
        <!--in the div add data-iconpos="left/right/top/bottom" to change the location of the icon if desired-->
        <!---->
        <!--add ul-li and links-->
        <!--data-icon="home etc."-->
        <!---->
        <!--for the selected item add class="ui-btn-active ui-state-persist"-->
        <!--if ui-state-persist not used, sometimes the selection gets lost-->
        <!--for theme use data-theme="a/b"-->

        <!-- page 1 -->
        <div data-role="page" id="AdventurePage">
            <header data-role="header"  data-position="fixed" data-theme="b">
            </header>

            <div style="background-color: #155727; width: 100%; height: 200px;" class = "iconContainer">
                <img class = "textIcon" src="img/text_icon.png"/>
            </div>

            <section data-role="content">

                    <table style="width: 75%;">
                        <tr>
                            <td width="15%"><input type="text" name="adventurename" id="adventurename" placeholder ="enter adventure name"></td>
                        </tr>
                        <tr>
                            <td><textarea rows="4" cols="50" id = "adDesc" placeholder ="enter description"></textarea></td>
                            <td width="30%"><button type="button" data-inline="true" id ="adventurebutton" class="ui-btn-active ui-state-persist" data-role="button" data-icon="plus">Create Adventure</button></td>
                        </tr>
                    </table>

                <div id="adventureTableDiv">
                    <table id="AdventureTbl" style="width: 95%;">

                    </table>
                </div>
            </section>

        </div>



        <!--page 2-->
        <div data-role="page" id="EventPage">
            <header data-role="header" data-position="fixed" data-theme="b">
            </header>

            <div style="background-color: #155727; width: 100%; height: 200px;" class = "iconContainer">
                <img class = "textIcon" src="img/text_icon.png"/>
            </div>

            <section data-role="content" >

                <div id="container">
                    <h1 id="adventureHeaderName"></h1>
                    <button type="button" data-inline="true" id ="editAdventureName"  data-role="button">
                    </button>
                </div>

                <h2 id="adventureHeaderDescription"></h2>


                <table style="width: 75%;">
                    <tr>
                        <td width="45%"><input type="text" name="eventname" id="eventname" placeholder ="enter event description"></td>
                        <td width="30%"><button type="button" data-inline="true" id ="eventButton" class="ui-btn-active ui-state-persist" data-role="button" data-icon="plus">Create Event</button></td>
                    </tr>
                </table>

                <div id="eventTableDiv">
                    <table id="eventTbl" style="width: 75%;">

                    </table>
                </div>

                <button type="button" data-inline="true" id ="backAdventureButton" class="ui-btn-active ui-state-persist" data-role="button" data-icon="plus">Back To Adventures</button>

                <div id="eventModal" class="modal">
                  <div class="content-modal">
                    <span class="close">&times;</span>
                    <form id="eventAddForm">

                      <h2 style="text-align:center;" id="eventHeader">Add Event</h2>
                      Description:<br>
                      <input type="text" id = "eventDescription" name="description">
                      <br>

                      <button type="button" data-inline="true" id ="addKey" class="ui-btn-active ui-state-persist" data-role="button" data-icon="plus" style="font-size:13px;">Add Key</button>
                      <div id="keyTableDiv">
                        <table id="keyTbl" style="width: 100%;">
                        </table>
                      </div>
                    </form>

                    <button type="button" data-inline="true" id ="saveEvent" class="ui-btn-active ui-state-persist" data-role="button" data-icon="plus" style="font-size:13px;">Save Event</button>
                      <button type="button" data-inline="true" id ="liveViewButton" class="ui-btn-active ui-state-persist" onclick="liveViewClick()" data-role="button" >Live View</button>

                  </div>
                </div>

                <div id="keyModal" class="modal">
                  <div class="content-modal">
                    <span class="close">&times;</span>
                    <form id="keyAddForm">
                      <h2 style="text-align:center;" id="keyHeader">Add Key</h2>
                      <h4 style="text-align:center; font-size: 15pt;" id ="eventHeaderText"><u>EVENT</u></h4>
                      <p id="keyEventDesc" style="font-size: 13pt; text-align:center;"></p>
                      Key
                      <input type="text" name="description" id="key">


                      *****You will need at least 1 verb and 1 Noun for a key*****
                      <br>
                      Verb(s) - for each word add a ',' for separation:
                      <input type="text" name="verb" id="verb">

                      Noun(s)- for each word add a ',' for separation:
                      <input type="text" name="noun" id="noun">

                      <label>
                        <input type="checkbox" name="connectEvent" id="keyCheckBox"/> Connect to Another Event
                      </label>


                      <div id="keyEvent">
                        Events:
                        <select name="events" id="eventDrop">
                            <option value="0" selected>...Please select one of the events</option>
                        </select>
                      </div>

                      <div id="keyAction">
                        Action
                        <input type="text" name="description" id="action">
                      </div>

                      <br>
                        <button type="button" data-inline="true" id ="newKeyBtn" class="ui-btn-active ui-state-persist" data-role="button" style="font-size:12px;">Add</button>
                        <button type="button" data-inline="true" id ="updateKeyBtn" class="ui-btn-active ui-state-persist" data-role="button" style="font-size:12px;">Update</button>
                    </form>
                  </div>
                </div>

                <div id="liveTrialModal" class="modal">
                    <div class="content-modal" style="">

                        <span class="close">&times;</span>
                        <br>
                        <br>
                        <br>
                        ***Remember at any time by typing "repeat" you can be shown what event you are on****
                        <br>
                        <div id="liveBorder" style="height: 25em;overflow: auto">
                            <h1 id="liveAdventureName"></h1>
                            <p id="output"></p>
                        </div>
                        <table style="width: 100%;">
                            <td> > </td>
                            <td><input type="text" name = "userInput" id="userInput"></td>
                        </table>

                    </div>
                </div>


            </section>
    </div>

      <!--
          <div data-role="page" id="RWAddFeedbackPage">
              <header data-role="header"  data-position="fixed" data-theme="b">
                  <h1>Add a Feedback</h1>
                  <div data-role="navbar">
                      <ul>
                          <li><a href="#RWhomePage" data-icon="home" data-theme="a">Home</a></li>
                          <li><a href="#RWAddFeedbackPage" data-icon="plus" class="ui-btn-active ui-state-persist" data-theme="a">Add</a></li>
                          <li><a href="#RWViewFeedbackPage" data-icon="grid" data-theme="a">Review</a>
                          </li>
                          <li><a href="#RWSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>

                      </ul>
                  </div>

              </header>
              <section data-role="content">

                  <form id = "RWAddForm">

                      Business Name:<br>
                      <input type="text" id ="RWbusinessName" name="RWbusinessName">


                      <label for="RWSelect">Type:</label>
                      <select id ="RWSelect" name ="RWSelect">


                      </select>

                      Reviewer Email:<br>
                      <input type="text" id="RWemail" name="RWemail">
                      Reviewer Comments:<br>
                      <textarea rows="4" cols="50" id="RWComments" name="RWcomments"></textarea>
                      <label for="RWReviewDate">Review Date: </label>
                      <input type="date" id="RWReviewDate" name="ReviewDate"
                             class="required">

                      <label for="RWrate_id">Do you want to add your ratings? </label>
                      <input type="checkbox" name="rating" id = "RWrate_id">

                      <div id ="RWmyRatings" hidden="true">

                          Store Quality(0-5):<br>
                          <input type="number" id="RWStoreQuality" name="RWStoreQuality">

                          Service(0-5):<br>
                          <input type="number" id ="RWService" name="RWService">

                          Value(0-5):<br>
                          <input type="number"  id = "RWValue" name="RWValue">

                          Overall Ratings(Calculated):<br>
                          <input type="text" id = "rwRating" name="RWrating" readonly disabled>

                      </div>

                      <button type="button"  data-inline="true" id ="RWadd_btn" class="ui-btn-active ui-state-persist">Save</button>

                  </form>


              </section>
              <footer data-role="footer"  data-position="fixed" data-theme="b">
                  <h4>&copy; 2018 Ryan Wing</h4>
              </footer>


          </div>


          <div data-role="page" id="RWViewFeedbackPage" >
              <header data-role="header" data-position="fixed" data-theme="b">
                  <h1>List of Reviews</h1>
                  <div data-role="navbar">
                      <ul>
                          <li><a href="#RWhomePage" data-icon="home" data-theme="a" >Home</a></li>
                          <li><a href="#RWAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                          <li><a href="#RWViewFeedbackPage" data-icon="grid" class="ui-btn-active ui-state-persist" data-theme="a">Review</a>
                          </li>
                          <li><a href="#RWSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>


                      </ul>
                  </div>

              </header>
              <section data-role="content" >
                  <ul data-role="listview" id = "rwReviewPageList" style="margin-left: 7px; margin-right: 7px; margin-top: 15px; margin-bottom: 15px">



                  </ul>

              </section>
              <footer data-role="footer" data-position="fixed" data-theme="b">
                  <h4>&copy; 2018 Ryan Wing</h4>
              </footer>


          </div>


          <div data-role="page" id="RWEditFeedbackPage">
              <header data-role="header" data-position="fixed" data-theme="b">
                  <h1>Modify Feedback</h1>
                  <div data-role="navbar">
                      <ul>
                          <li><a href="#RWhomePage" data-icon="home" data-theme="a">Home</a></li>
                          <li><a href="#RWAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                          <li><a href="#RWViewFeedbackPage" data-icon="grid" class="ui-btn-active ui-state-persist" data-theme="a">Review</a>
                          </li>
                          <li><a href="#RWSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>


                      </ul>
                  </div>

              </header>
              <section data-role="content">
                  <form id = "RWEditForm">

                      Business Name:<br>
                      <input type="text" id = "RWbusinessName_Review" name="RWbusinessName_Review">

                      <label for="RWSelectReview">Type:</label>
                      <select id ="RWSelectReview" name ="RWSelectReview">


                      </select>

                      Reviewer Email:<br>
                      <input type="text" id="RWemail_Review" name="RWemail_Review">
                      Reviewer Comments:<br>
                      <textarea rows="4" cols="50" id="RWcomments_review" name="RWcomments"></textarea>
                      <label for="RWReviewDateReviewer">Review Date: </label>
                      <input type="date" id="RWReviewDateReviewer" name="ReviewDateReviewer"
                             class="required">

                      <label for="RWrate_id_Review">Do you want to add your ratings? </label>
                      <input type="checkbox" name="rating" id = "RWrate_id_Review">

                      <div id ="RWmyRatingsReview" hidden="true">

                          Store Quality(0-5):<br>
                          <input type="number" id="RWStoreQuality_review" name="RWStoreQuality_review">

                          Service(0-5):<br>
                          <input type="number" id="RWService_Review" name="RWService_Review">

                          Value(0-5):<br>
                          <input type="number" id="RWValue_review" name="RWValue_review">

                          Overall Ratings(Calculated):<br>
                          <input type="text" id="RWrating_review" name="RWrating" readonly disabled>

                      </div>
                      <br>
                      <fieldset data-role="controlgroup" data-type="horizontal">
                          <button data-role="button" type="button" data-inline="true" id = "RWcancel_btn_review" class="ui-btn-active ui-state-persist" style="background-color: yellow; color: black; border:none">Cancel</button>
                          <button data-role="button" type="button" data-inline="true" id = "RWdelete_btn_review" class="ui-btn-active ui-state-persist" style="background-color: #303030; border:none">Delete</button>
                          <button data-role="button" type="button" data-inline="true" id = "RWadd_btn_review" class="ui-btn-active ui-state-persist" style="background-color: dodgerblue; border:none">Update</button>
                      </fieldset>

                  </form>


              </section>
              <footer data-role="footer" data-position="fixed" data-theme="b">
                  <h4>&copy; 2018 Ryan Wing</h4>
              </footer>


          </div>



          <div data-role="page" id="RWSettingsPage">
              <header data-role="header" data-position="fixed" data-theme="b">
                  <h1>Settings</h1>
                  <div data-role="navbar">
                      <ul>
                          <li><a href="#RWhomePage" data-icon="home" data-theme="a">Home</a></li>
                          <li><a href="#RWAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                          <li><a href="#RWViewFeedbackPage" data-icon="grid" data-theme="a">Review</a>
                          </li>
                          <li><a href="#RWSettingsPage" data-icon="gear" class="ui-btn-active ui-state-persist" data-theme="a">Settings</a></li>
                      </ul>
                  </div>

              </header>
              <section data-role="content">

                  Default reviewer Email:<br>
                  <input type="text" id ="RWEmailSettings"name="RWEmailSettings" value="rwing6924@conestogac.on.ca">
                  <button type="button" id="RWSaveEmail" data-role="button" data-theme="b" style="background-color: deepskyblue; border: none">Save Defaults</button>
                  <button type="button" id="RWClearDatabase" data-role="button" data-theme="b" style="background-color: black">Clear Database</button>


              </section>
              <footer data-role="footer" data-position="fixed" data-theme="b">
                  <h4>&copy; 2018 Ryan Wing</h4>
              </footer>


          </div>
-->

    </body>
</html>
